{
  "name": "@shaman-apprentice/blob-saver",
  "version": "1.1.0",
  "main": "src/main.mjs",
  "types": "types/main.d.mts",
  "private": false,
  "license": "MIT",
  "author": "shaman-apprentice",
  "description": "Lets you download a blob within a browser",
  "keywords": [
    "file-saver",
    "download"
  ],
  "homepage": "https://github.com/shaman-apprentice/blob-saver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/cli.git"
  },
  "scripts": {
    "build": "npx -p typescript tsc src/main.mjs --declaration --allowJs --emitDeclarationOnly --outDir types"
  }
}
